.title-block{
    padding: 50px 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      font-size: 30px;
    }
    .More {
      letter-spacing:normal !important;
      font-size: 20px;
      cursor: pointer;
      &:hover {
        border: 0px solid #000000;
        border-bottom: 1px solid #000000;
        background: rgba(255, 255, 255, 0);
        letter-spacing: 0.2em !important;
      }
    }
  }